OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
GOOGLE_CREDENTIALS_PATH=calendar_api/credentials.json
TOKEN_DIR=tokens         
GOOGLE_CALENDAR_TIMEZONE=Asia/Kolkata

